{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "long-ot.gl.joinmc.link",
          "assigned_srv": "long-ot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb6686cf-090f-405e-8526-c6fae9342dd1",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39056,
          "port_start": 39055,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-14T02:22:22.227841Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d4a1a371-ac9b-48d9-90b7-506495b31ca5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95517804-9cfc-497d-b3ff-37ab0b3c9189",
          "agent_name": "from-key-47b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
