---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 2025-10-14 22:50:10
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@21.0.8/sun.nio.ch.UnixFileDispatcherImpl.write0(Native Method)
	at java.base@21.0.8/sun.nio.ch.UnixFileDispatcherImpl.write(UnixFileDispatcherImpl.java:65)
	at java.base@21.0.8/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:137)
	at java.base@21.0.8/sun.nio.ch.IOUtil.write(IOUtil.java:102)
	at java.base@21.0.8/sun.nio.ch.IOUtil.write(IOUtil.java:72)
	at java.base@21.0.8/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:300)
	at java.base@21.0.8/sun.nio.ch.ChannelOutputStream.writeFully(ChannelOutputStream.java:68)
	at java.base@21.0.8/sun.nio.ch.ChannelOutputStream.write(ChannelOutputStream.java:105)
	at java.base@21.0.8/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:125)
	at java.base@21.0.8/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:252)
	at java.base@21.0.8/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240)
	at java.base@21.0.8/java.io.FilterOutputStream.close(FilterOutputStream.java:184)
	at java.base@21.0.8/java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:272)
	at java.base@21.0.8/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
	at java.base@21.0.8/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
	at knot//net.minecraft.class_2507.method_10634(class_2507.java:81)
	at knot//net.minecraft.class_2507.method_30614(class_2507.java:74)
	at knot//net.minecraft.class_29.method_262(class_29.java:42)
	at knot//net.minecraft.class_3324.method_14577(class_3324.java:346)
	at knot//net.minecraft.class_3324.method_14611(class_3324.java:365)
	at knot//net.minecraft.class_3244.method_52415(class_3244.java:1459)
	at knot//net.minecraft.class_3244.method_10839(class_3244.java:1448)
	at knot//net.minecraft.class_2535.method_10768(class_2535.java:668)
	at knot//net.minecraft.class_3242.method_14357(class_3242.java:189)
	at knot//net.minecraft.server.MinecraftServer.method_61254(MinecraftServer.java:1094)
	at knot//net.minecraft.class_3176.method_61254(class_3176.java:281)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1074)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:947)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:707)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:291)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007531f8ff0e70.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.8/sun.nio.ch.UnixFileDispatcherImpl.write0(Native Method)
	at java.base@21.0.8/sun.nio.ch.UnixFileDispatcherImpl.write(UnixFileDispatcherImpl.java:65)
	at java.base@21.0.8/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:137)
	at java.base@21.0.8/sun.nio.ch.IOUtil.write(IOUtil.java:102)
	at java.base@21.0.8/sun.nio.ch.IOUtil.write(IOUtil.java:72)
	at java.base@21.0.8/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:300)
	at java.base@21.0.8/sun.nio.ch.ChannelOutputStream.writeFully(ChannelOutputStream.java:68)
	at java.base@21.0.8/sun.nio.ch.ChannelOutputStream.write(ChannelOutputStream.java:105)
	at java.base@21.0.8/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:125)
	at java.base@21.0.8/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:252)
	at java.base@21.0.8/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240)
	at java.base@21.0.8/java.io.FilterOutputStream.close(FilterOutputStream.java:184)
	at java.base@21.0.8/java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:272)
	at java.base@21.0.8/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
	at java.base@21.0.8/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
	at knot//net.minecraft.class_2507.method_10634(class_2507.java:81)
	at knot//net.minecraft.class_2507.method_30614(class_2507.java:74)
	at knot//net.minecraft.class_29.method_262(class_29.java:42)
	at knot//net.minecraft.class_3324.method_14577(class_3324.java:346)
	at knot//net.minecraft.class_3324.method_14611(class_3324.java:365)
	at knot//net.minecraft.class_3244.method_52415(class_3244.java:1459)
	at knot//net.minecraft.class_3244.method_10839(class_3244.java:1448)
	at knot//net.minecraft.class_2535.method_10768(class_2535.java:668)
	at knot//net.minecraft.class_3242.method_14357(class_3242.java:189)
	at knot//net.minecraft.server.MinecraftServer.method_61254(MinecraftServer.java:1094)
	at knot//net.minecraft.class_3176.method_61254(class_3176.java:281)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1074)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:947)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:707)

-- Thread trace dump (obtained on a best-effort basis) --
Details:
Stacktrace:
	at knot//net.minecraft.class_3178.handler$zzc000$c2me-base$addInstrumentationData(class_3178.java:1042)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:90)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@48794aaa
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@48794aaa
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=16 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=17 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@feaed70
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@feaed70
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)


Task trace for thread "c2me-worker-0" Id=27 (obtained on a best-effort basis)
    Upgrading chunk [46, -98] to minecraft:noise in world minecraft:overworld (4.284 ms elapsed)
"c2me-worker-0" daemon prio=4 Id=27 RUNNABLE
	at knot//net.minecraft.class_6686$class_6717.tryApply(class_6686.java:380)
	at knot//net.minecraft.class_6686$class_6709.tryApply(class_6686.java:537)
	at knot//net.minecraft.class_6724.method_39106(class_6724.java:182)
	at knot//net.minecraft.class_3754.method_41538(class_3754.java:249)
	at knot//net.minecraft.class_3754.method_12110(class_3754.java:242)
	at knot//net.minecraft.class_9310.method_57608(class_9310.java:87)
	at knot//net.minecraft.class_9768$$Lambda/0x00007531f8a88258.doWork(Unknown Source)
	at knot//net.minecraft.class_9770.method_60560(class_9770.java:33)
	at knot//com.ishland.c2me.rewrites.chunksystem.common.statuses.VanillaWorldGenerationDelegate.lambda$upgradeToThis$2(VanillaWorldGenerationDelegate.java:137)
	at knot//com.ishland.c2me.rewrites.chunksystem.common.statuses.VanillaWorldGenerationDelegate$$Lambda/0x00007531f93dba80.get(Unknown Source)
	at knot//com.ishland.c2me.base.common.scheduler.ScheduledTask.run(ScheduledTask.java:22)
	at knot//com.ishland.flowsched.executor.WorkerThread.pollTasks(WorkerThread.java:57)
	at knot//com.ishland.flowsched.executor.WorkerThread.run(WorkerThread.java:27)


"c2me-sched" daemon prio=5 Id=28 WAITING on java.lang.Object@d903d6a
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@d903d6a
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.base.common.scheduler.SingleThreadExecutor.run(SingleThreadExecutor.java:43)


"JNA Cleaner" daemon prio=5 Id=30 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@51534cd3
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@51534cd3
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"ConfigSaver" daemon prio=5 Id=31 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@537d6049
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@537d6049
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"DefaultDispatcher-worker-1" daemon prio=5 Id=32 TIMED_WAITING
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)


"DefaultDispatcher-worker-2" daemon prio=5 Id=33 TIMED_WAITING
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)


"Timer hack thread" daemon prio=5 Id=34 TIMED_WAITING
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$9.run(class_156.java:993)


"Yggdrasil Key Fetcher" daemon prio=5 Id=35 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@ba4963b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@ba4963b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Server thread" prio=5 Id=41 RUNNABLE
	at java.base@21.0.8/sun.nio.ch.UnixFileDispatcherImpl.write0(Native Method)
	at java.base@21.0.8/sun.nio.ch.UnixFileDispatcherImpl.write(UnixFileDispatcherImpl.java:65)
	at java.base@21.0.8/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:137)
	at java.base@21.0.8/sun.nio.ch.IOUtil.write(IOUtil.java:102)
	at java.base@21.0.8/sun.nio.ch.IOUtil.write(IOUtil.java:72)
	at java.base@21.0.8/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:300)
	-  locked java.lang.Object@7d39148
	at java.base@21.0.8/sun.nio.ch.ChannelOutputStream.writeFully(ChannelOutputStream.java:68)
	at java.base@21.0.8/sun.nio.ch.ChannelOutputStream.write(ChannelOutputStream.java:105)
	-  locked sun.nio.ch.ChannelOutputStream@74ea2e41
	at java.base@21.0.8/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:125)
	at java.base@21.0.8/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:252)
	at java.base@21.0.8/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240)
	at java.base@21.0.8/java.io.FilterOutputStream.close(FilterOutputStream.java:184)
	at java.base@21.0.8/java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:272)
	at java.base@21.0.8/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
	at java.base@21.0.8/java.io.FilterOutputStream.close(FilterOutputStream.java:190)
	at knot//net.minecraft.class_2507.method_10634(class_2507.java:81)
	at knot//net.minecraft.class_2507.method_30614(class_2507.java:74)
	at knot//net.minecraft.class_29.method_262(class_29.java:42)
	at knot//net.minecraft.class_3324.method_14577(class_3324.java:346)
	at knot//net.minecraft.class_3324.method_14611(class_3324.java:365)
	at knot//net.minecraft.class_3244.method_52415(class_3244.java:1459)
	at knot//net.minecraft.class_3244.method_10839(class_3244.java:1448)
	at knot//net.minecraft.class_2535.method_10768(class_2535.java:668)
	at knot//net.minecraft.class_3242.method_14357(class_3242.java:189)
	-  locked java.util.Collections$SynchronizedRandomAccessList@5b506ba9
	at knot//net.minecraft.server.MinecraftServer.method_61254(MinecraftServer.java:1094)
	at knot//net.minecraft.class_3176.method_61254(class_3176.java:281)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1074)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:947)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:707)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:291)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007531f8ff0e70.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4012e85a


"DestroyJavaVM" prio=5 Id=43 RUNNABLE


"Server console handler" daemon prio=5 Id=44 RUNNABLE (in native)
	at java.base@21.0.8/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.8/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.8/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.8/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.8/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base@21.0.8/java.io.InputStreamReader.read(InputStreamReader.java:188)
	at java.base@21.0.8/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base@21.0.8/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base@21.0.8/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base@21.0.8/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at knot//net.minecraft.class_3176$1.run(class_3176.java:102)

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@671d8025
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@422022a1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@1af5046f


"Netty Epoll Server IO #0" daemon prio=5 Id=45 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"C2ME Storage #1" daemon prio=5 Id=46 WAITING on java.lang.Object@4d727f53
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@4d727f53
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #2" daemon prio=5 Id=47 WAITING on java.lang.Object@4665c270
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@4665c270
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #3" daemon prio=5 Id=48 WAITING on java.lang.Object@513d537
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@513d537
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #4" daemon prio=5 Id=49 WAITING on java.lang.Object@37f77f86
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@37f77f86
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #5" daemon prio=5 Id=50 WAITING on java.lang.Object@69a116cc
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@69a116cc
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #6" daemon prio=5 Id=51 WAITING on java.lang.Object@1bf3fca
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@1bf3fca
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #7" daemon prio=5 Id=52 WAITING on java.lang.Object@1a9ef8a7
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@1a9ef8a7
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #8" daemon prio=5 Id=53 WAITING on java.lang.Object@1619bf3d
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@1619bf3d
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #9" daemon prio=5 Id=54 WAITING on java.lang.Object@77efcc44
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@77efcc44
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"RxCachedWorkerPoolEvictor-1" daemon prio=5 Id=55 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@fd6ec1c
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@fd6ec1c
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"ThreadStateHolderCleaner" daemon prio=5 Id=56 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@62607681
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@62607681
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"minecraft_overworld - Light" daemon prio=4 Id=57 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@39dbdda7
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@39dbdda7
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Server Watchdog" daemon prio=5 Id=109 RUNNABLE
	at java.management@21.0.8/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:75)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=120 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #2" daemon prio=5 Id=121 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Chunky-minecraft:overworld Thread" daemon prio=5 Id=336 WAITING on java.util.concurrent.Semaphore$NonfairSync@305fab34
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.Semaphore$NonfairSync@305fab34
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:754)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1099)
	at java.base@21.0.8/java.util.concurrent.Semaphore.acquire(Semaphore.java:318)
	at knot//org.popcraft.chunky.GenerationTask.run(GenerationTask.java:140)
	at java.base@21.0.8/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base@21.0.8/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@608847a0


"Netty Epoll Server IO #3" daemon prio=5 Id=37007 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)




-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 0, entities: 16,11,8,59,49,0,0 [minecraft:bat:3,minecraft:spider:3,minecraft:creeper:3,minecraft:zombie:1,minecraft:zombie_villager:1], block_entities: 13 [minecraft:mob_spawner:12,<lithium_sleeping>:1], block_ticks: 59, fluid_ticks: 290, chunk_source: Chunks[S] W: 2077, 49 E: 16,11,8,59,49,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0, 0 E: 0,0,0,0,0,0,0,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0, 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.7
	Minecraft Version ID: 1.21.7
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1170755752 bytes (1116 MiB) / 2147483648 bytes (2048 MiB) up to 5368709120 bytes (5120 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 3972.33
	Virtual memory used (MiB): 4618.16
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 40571.56, total: 45046.83
	Space in storage for workdir (MiB): available: 17606.89, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx5G
	Fabric Mods: 
		c2me: Concurrent Chunk Management Engine 0.3.4.0.0+1.21.8
			c2me-base: Concurrent Chunk Management Engine (Base) 0.3.4.0.0+1.21.8
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.3.4.0.0+1.21.8
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.3.4.0.0+1.21.8
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.3.4.0.0+1.21.8
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.3.4.0.0+1.21.8
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.3.4.0.0+1.21.8
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.3.4.0.0+1.21.8
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.3.4.0.0+1.21.8
			c2me-opts-dfc: Concurrent Chunk Management Engine (Optimizations/Density Function Compiler) 0.3.4.0.0+1.21.8
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.3.4.0.0+1.21.8
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.3.4.0.0+1.21.8
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.3.4.0.0+1.21.8
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.3.4.0.0+1.21.8
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.3.4.0.0+1.21.8
			c2me-rewrites-chunk-system: Concurrent Chunk Management Engine (Rewrites/Chunk System) 0.3.4.0.0+1.21.8
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.3.4.0.0+1.21.8
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.3.4.0.0+1.21.8
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.3.4.0.0+1.21.8
			com_electronwill_night-config_core: core 3.6.5
			com_electronwill_night-config_toml: toml 3.6.5
			com_ibm_async_asyncutil: asyncutil 0.1.0
			io_reactivex_rxjava3_rxjava: rxjava 3.1.8
			mixinsquared: MixinSquared 0.2.0-beta.6
			net_objecthunter_exp4j: exp4j 0.4.8
			org_jctools_jctools-core: jctools-core 4.0.5
			org_reactivestreams_reactive-streams: reactive-streams 1.0.4
		chunky: Chunky 1.4.40
		entityculling: EntityCulling 1.8.2
			transition: TRansition 1.0.3
			trender: TRender 1.0.5
		fabric-api: Fabric API 0.129.0+1.21.7
			fabric-api-base: Fabric API Base 0.4.64+9ec45cd86c
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.100+946bf4c36c
			fabric-biome-api-v1: Fabric Biome API (v1) 16.0.11+946bf4c36c
			fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c36c
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c36c
			fabric-command-api-v2: Fabric Command API (v2) 2.2.53+946bf4c36c
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.18+946bf4c36c
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.40+7f945d5b6c
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.5+eb5df52f6c
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c36c
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.10+946bf4c36c
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.4+55e55d296c
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.19+946bf4c36c
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.1+c9e472736c
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.23+946bf4c36c
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+c64c9c5b6c
			fabric-item-api-v1: Fabric Item API (v1) 11.4.3+946bf4c36c
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.13+946bf4c36c
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.3+db4dfd856c
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.55+3f89f5a56c
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.2+946bf4c36c
			fabric-message-api-v1: Fabric Message API (v1) 6.1.1+946bf4c36c
			fabric-networking-api-v1: Fabric Networking API (v1) 5.0.1+946bf4c36c
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.7+946bf4c36c
			fabric-particles-v1: Fabric Particles (v1) 4.1.7+946bf4c36c
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.14+946bf4c36c
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.27+946bf4c36c
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.30+fa6cb72b6c
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.24+946bf4c36c
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.11+946bf4c36c
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.136+946bf4c36c
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.1+946bf4c36c
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.5+946bf4c36c
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.4.1+ac3e15d16c
		fabric-language-kotlin: Fabric Language Kotlin 1.13.6+kotlin.2.2.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.2.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.2.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.2.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.2.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.29.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.8.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.9.0
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		ferritecore: FerriteCore 8.0.0
		jade: Jade 19.3.2+fabric
		java: OpenJDK 64-Bit Server VM 21
		lithium: Lithium 0.18.0+mc1.21.7
		minecraft: Minecraft 1.21.7
		mr_hardcore_reviveplus: Hardcore Revive+ 1.8.6
		mr_player_revive: Simple Revive 1.9+1.21.5-1.21.8+Datapack
		silk-all: Silk (All modules) 1.11.2
			silk-commands: Silk Commands 1.11.2
			silk-core: Silk Core 1.11.2
			silk-game: Silk Game 1.11.2
			silk-igui: Silk Inventory GUI 1.11.2
			silk-nbt: Silk NBT 1.11.2
			silk-network: Silk Network 1.11.2
			silk-persistence: Silk Persistence 1.11.2
		sound_physics_remastered: Sound Physics Remastered 1.21.7-1.4.14
		veinminer: Veinminer 2.5.0
			de_miraculixx_core_dev: core 2.5.0
			fabric-permissions-api-v0: fabric-permissions-api 0.4.0
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2, mr_hardcore_reviveplus, mr_player_revive
	Available Data Packs: fabric, fabric-convention-tags-v2, minecart_improvements, mr_hardcore_reviveplus, mr_player_revive, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 6528285746222397146
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)